<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task0.V29.Lib/Tyuiu.MuliavinIM.Sprint4.Task0.V29.Lib.csproj" Id="1b6b850f-a62e-4caf-b70a-e6941736c7fc" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task0.V29.Test/Tyuiu.MuliavinIM.Sprint4.Task0.V29.Test.csproj" Id="3cde452f-fe2a-4b6b-a5e3-bdf48b7a2350" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task0.V29/Tyuiu.MuliavinIM.Sprint4.Task0.V29.csproj" Id="58d8b031-0a0c-4af4-9651-1a1c0239772b" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task1.V23.Lib/Tyuiu.MuliavinIM.Sprint4.Task1.V23.Lib.csproj" Id="8d9df5d1-b3d0-4d1c-8aa0-4fe585c22c97" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task1.V23.Test/Tyuiu.MuliavinIM.Sprint4.Task1.V23.Test.csproj" Id="c5f58500-0a56-4f2d-a432-f34f824dfc16" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task1.V23/Tyuiu.MuliavinIM.Sprint4.Task1.V23.csproj" Id="cda9d844-eddc-43c7-a1ef-cc51ebf72f7c" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task2.V4.Lib/Tyuiu.MuliavinIM.Sprint4.Task2.V4.Lib.csproj" Id="fd0fa895-6671-4a5e-90f3-6008d645f230" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task2.V4.Test/Tyuiu.MuliavinIM.Sprint4.Task2.V4.Test.csproj" Id="7a6d3ef4-b547-4c4c-9bb0-131227fbe8ba" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task2.V4/Tyuiu.MuliavinIM.Sprint4.Task2.V4.csproj" Id="13fcf5e0-1c24-43c3-81e7-712ccd1090b8" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task3.V8.Lib/Tyuiu.MuliavinIM.Sprint4.Task3.V8.Lib.csproj" Id="0cb8d3f5-1a68-4d4e-a3f4-8d8f680e2a97" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task3.V8.Test/Tyuiu.MuliavinIM.Sprint4.Task3.V8.Test.csproj" Id="0c1db7fa-76ee-4037-9982-fbb55522756d" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task3.V8/Tyuiu.MuliavinIM.Sprint4.Task3.V8.csproj" Id="3cc85173-3e0b-4c8c-ba9a-24c8479a387b" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task4.V18.Lib/Tyuiu.MuliavinIM.Sprint4.Task4.V18.Lib.csproj" Id="728195d9-ba22-4085-84cf-234d483ea37d" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task4.V18.Test/Tyuiu.MuliavinIM.Sprint4.Task4.V18.Test.csproj" Id="58a84618-3930-454c-8213-1c908d129dfa" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task4.V18/Tyuiu.MuliavinIM.Sprint4.Task4.V18.csproj" Id="e511ecf7-ce21-4769-b5e0-5db9067555a6" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task5.V21.Lib/Tyuiu.MuliavinIM.Sprint4.Task5.V21.Lib.csproj" Id="b49d4cf2-cd35-4635-8b56-fd880ec4b7db" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task5.V21.Test/Tyuiu.MuliavinIM.Sprint4.Task5.V21.Test.csproj" Id="dc949df2-6fea-490a-90d0-c8e8e3113e16" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task5.V21/Tyuiu.MuliavinIM.Sprint4.Task5.V21.csproj" Id="fa98e494-ab9e-413d-ad0a-5cf30ec03708" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task6.V16.Lib/Tyuiu.MuliavinIM.Sprint4.Task6.V16.Lib.csproj" Id="21fdad7b-c419-4634-854b-cec161e215d0" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task6.V16.Test/Tyuiu.MuliavinIM.Sprint4.Task6.V16.Test.csproj" Id="be7d10f0-baf6-4b8e-8009-ed468df20bcd" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task6.V16/Tyuiu.MuliavinIM.Sprint4.Task6.V16.csproj" Id="10db9859-f3ba-4f70-92d1-7e4b2d11cb9b" />
  </Folder>
  <Folder Name="/Task7/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task7.V1.Lib/Tyuiu.MuliavinIM.Sprint4.Task7.V1.Lib.csproj" Id="2f4d4bb8-942b-494f-b2c1-accb7e95bddf" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task7.V1.Test/Tyuiu.MuliavinIM.Sprint4.Task7.V1.Test.csproj" Id="f347663e-f430-46e4-b073-0962f3d07c60" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task7.V1/Tyuiu.MuliavinIM.Sprint4.Task7.V1.csproj" Id="46f06531-0044-4767-9af5-ce227d26844b" />
  </Folder>
</Solution>
