<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task0.V29.Lib/Tyuiu.MuliavinIM.Sprint4.Task0.V29.Lib.csproj" Id="1b6b850f-a62e-4caf-b70a-e6941736c7fc" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task0.V29.Test/Tyuiu.MuliavinIM.Sprint4.Task0.V29.Test.csproj" Id="3cde452f-fe2a-4b6b-a5e3-bdf48b7a2350" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task0.V29/Tyuiu.MuliavinIM.Sprint4.Task0.V29.csproj" Id="58d8b031-0a0c-4af4-9651-1a1c0239772b" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task1.V23.Lib/Tyuiu.MuliavinIM.Sprint4.Task1.V23.Lib.csproj" Id="8d9df5d1-b3d0-4d1c-8aa0-4fe585c22c97" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task1.V23.Test/Tyuiu.MuliavinIM.Sprint4.Task1.V23.Test.csproj" Id="c5f58500-0a56-4f2d-a432-f34f824dfc16" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task1.V23/Tyuiu.MuliavinIM.Sprint4.Task1.V23.csproj" Id="cda9d844-eddc-43c7-a1ef-cc51ebf72f7c" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task2.V4.Lib/Tyuiu.MuliavinIM.Sprint4.Task2.V4.Lib.csproj" Id="fd0fa895-6671-4a5e-90f3-6008d645f230" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task2.V4.Test/Tyuiu.MuliavinIM.Sprint4.Task2.V4.Test.csproj" Id="7a6d3ef4-b547-4c4c-9bb0-131227fbe8ba" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task2.V4/Tyuiu.MuliavinIM.Sprint4.Task2.V4.csproj" Id="13fcf5e0-1c24-43c3-81e7-712ccd1090b8" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task3.V8.Lib/Tyuiu.MuliavinIM.Sprint4.Task3.V8.Lib.csproj" Id="0cb8d3f5-1a68-4d4e-a3f4-8d8f680e2a97" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task3.V8.Test/Tyuiu.MuliavinIM.Sprint4.Task3.V8.Test.csproj" Id="0c1db7fa-76ee-4037-9982-fbb55522756d" />
    <Project Path="Tyuiu.MuliavinIM.Sprint4.Task3.V8/Tyuiu.MuliavinIM.Sprint4.Task3.V8.csproj" Id="3cc85173-3e0b-4c8c-ba9a-24c8479a387b" />
  </Folder>
</Solution>
